# ita-2022-java

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/sk/martinliptak/ita/: ItaApplication.java
src/main/java/sk/martinliptak/ita/annotation/: ItaValidator.java  StartsWithUppercase.java
src/main/java/sk/martinliptak/ita/api/: ProductController.java
src/main/java/sk/martinliptak/ita/aspect/: AuthorServiceAspect.java  BaseServiceAspect.java  CartServiceAspect.java  GenreServiceAspect.java  OrderServiceAspect.java  ProductServiceAspect.java
src/main/java/sk/martinliptak/ita/client/: ItaWarehouseClient.java
src/main/java/sk/martinliptak/ita/configuration/: AmazonConfig.java  SecurityConfiguration.java  SecurityConfigurationProperties.java  WsConfiguration.java
src/main/java/sk/martinliptak/ita/domain/: AbstractEntity.java  Author.java  Cart.java  Genre.java  Order.java  OrderStatus.java  Product.java
src/main/java/sk/martinliptak/ita/exception/: AuthorNotFoundException.java  CartNotFoundException.java  FileNotReadableException.java  GenreNotFoundException.java  ItaException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/sk/martinliptak/ita/job/: CartJob.java  ProductJob.java
src/main/java/sk/martinliptak/ita/mapper/: AuthorMapper.java  CartMapper.java  GenreMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/sk/martinliptak/ita/model/: AuthorDto.java  CartDto.java  CreateProductRequestDTO.java  CreateProductRequestDto.java  ExceptionDto.java  GenreDto.java  OrderDto.java  ProductDto.java  ProductPreviewResponse.java  ProductRequestDto.java  ProductSimpleDto.java
src/main/java/sk/martinliptak/ita/repository/: AuthorRepository.java  CartRepository.java  GenreRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/sk/martinliptak/ita/rest/: AuthorController.java  CartController.java  CompanyController.java  GenreController.java  ItaCommonControllerAdvice.java  OrderController.java  ProductController.java
src/main/java/sk/martinliptak/ita/service/: AuthorService.java  CartService.java  GenreService.java  OrderService.java  ProductService.java
src/main/java/sk/martinliptak/ita/service/impl/: AuthorServiceImpl.java  CartServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/sk/martinliptak/ita/ws/: AresClient.java  AresClientImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V1.0.1__Make_test_entities.sql  disabled_V1.0.1__Make_test_entities.sql
src/test/java/org/junit/jupiter/api/: ProductServiceTest.java
src/test/java/sk/martinliptak/ita/: ItaApplicationIT.java  ItaApplicationTests.java
src/test/java/sk/martinliptak/ita/annotation/: ItaValidatorTest.java
src/test/java/sk/martinliptak/ita/mapper/: AuthorMapperTest.java  CartMapperTest.java  GenreMapperTest.java  OrderMapperTest.java  ProductAssertions.java  ProductMapperTest.java
src/test/java/sk/martinliptak/ita/mother/: AuthorMother.java  CartMother.java  GenreMother.java  OrderMother.java  ProductMother.java
src/test/java/sk/martinliptak/ita/repository/: AuthorRepositoryIT.java  CartRepositoryIT.java  GenreRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java  RepositoryEntityCreationManager.java
src/test/java/sk/martinliptak/ita/rest/: AbstractControllerTest.java  AuthorControllerIT.java  AuthorControllerTest.java  CartControllerIT.java  CartControllerTest.java  GenreControllerIT.java  GenreControllerTest.java  OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
src/test/java/sk/martinliptak/ita/service/: AuthorServiceTest.java  CartServiceTest.java  GenreServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1.0.0__Initial_schema.sql
src/test/resources/requests/products/: updateProduct.json
src/test/resources/responses/: findAllProducts.json  findProduct_notFound.json
src/test/resources/responses/authors/: findAllAuthors.json
src/test/resources/responses/carts/: addToCart.json  findCart.json
src/test/resources/responses/genres/: findAllGenres.json
src/test/resources/responses/orders/: createOrder.json  findOrders.json  updateOrderStatus.json
src/test/resources/responses/products/: createProduct.json
