server.port=8080

spring.application.name=ita-backend
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ita2022
spring.datasource.username=ita2022
spring.datasource.password=ita2022

# Frontend app - Change it to your own
app.security.frontendUrls=http://localhost:8088
app.security.allowedMethods=GET,POST,PUT,DELETE

# Jobs
app.jobs.cleanUnusedCartsWithCron=0 * * * * *
app.jobs.updateStockWithCron=0 0/5 * * * ?

# AWS S3 Bucket
app.aws.s3.accessKey=yourAccessKey
app.aws.s3.secretKey=yourSecretKey
app.aws.s3.region=targetRegion
app.aws.s3.bucketName=nameOfBucket

# Cloud
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

logging.level.sk.martinliptak=DEBUG