logging.level.sk.martinliptak=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ita2022
spring.datasource.username=ita2022
spring.datasource.password=ita2022

#spring.jpa.show-sql=true
#spring.flyway.enabled=false

app.security.frontendUrls=http://localhost:8088
app.security.allowedMethods=GET,POST,PUT,DELETE
