logging.level.sk.martinliptak=DEBUG
server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ita2022
spring.datasource.username=ita2022
spring.datasource.password=ita2022

#spring.jpa.show-sql=true
#spring.flyway.enabled=false

app.security.frontendUrls=http://localhost:8088
app.security.allowedMethods=GET,POST,PUT,DELETE
app.aws.s3.accessKey=AKIATTLZY7YYWABRAKVA
app.aws.s3.secretKey=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
app.aws.s3.region=eu-central-1
app.aws.s3.bucketName=ita2022-java-bucket
app.jobs.cleanUnusedCartsWithCron=0 * * * * *
